autoload -U add-zsh-hook

function _git_prompt_info() {
  if ! git rev-parse --git-dir &>/dev/null; then
    return 0
  fi

  local ref
  ref=$(git symbolic-ref --short HEAD 2>/dev/null) ||
    ref=$(git describe --tags --exact-match HEAD 2>/dev/null) ||
    ref=$(git rev-parse --short HEAD 2>/dev/null) ||
    return 0

  echo $ref
}

function _bubble() {
  local str="%F{#29315A}\uE0B6"
  str+="%F{$2}%K{#29315A}$1"
  str+="%k%F{#29315A}\uE0B4"
  str+="%k%f"

  echo $str
}

function prompt_bubbles_setup() {
  # prompt
  local school_warning=""
  [[ "$USER" == "pmilton" ]] && school_warning="\uF005 "

  function _set_rprompt_dir() {
    export RPROMPT="$(_bubble "\uE5FF %c" "#43CCEA")"
    [[ -n "$(_git_prompt_info)" ]] && RPROMPT+=" $(_bubble "\ue725 $(_git_prompt_info)" "#FF9248")"
  }
  add-zsh-hook precmd _set_rprompt_dir

  export PROMPT="%(?:$(_bubble "$school_warning%n \u276f" "#3EC669") :$(_bubble "$school_warning%n \u276f" "#E64747") "
  _set_rprompt_dir
}

prompt_bubbles_setup