function _bubble() {
  local str="%{%F{#29315A}%}\uE0B6"
  str+="%{%F{$2}%K{#29315A}%}$1"
  str+="%{%k%F{#29315A}%}\uE0B4"
  str+="%{%k%f%}"
  echo $str
}

function prompt_bubbles_precmd() {
  local school_warning=""
  [[ "$USER" == "pmilton" ]] && school_warning="\uF005 "

  PROMPT="%(?:$(_bubble "$school_warning%n \u276f" "#3EC669") :$(_bubble "$school_warning%n \u276f" "#E64747")) "

  RPROMPT="$(_bubble "\uE5FF %c" "#43CCEA")"
  [[ -n "$(_git_prompt_info)" ]] && RPROMPT+=" $(_bubble "\ue725 $(_git_prompt_info)" "#FF9248")"
}

autoload -U add-zsh-hook
add-zsh-hook precmd prompt_bubbles_precmd